<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PURE_HEAVY_WHITE">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barline"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/barline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/llyt_buttonbar"
        android:background="@color/PURE_BLACK_500" />

    <LinearLayout
        android:id="@+id/llyt_buttonbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/PURE_LIGHT_WHITE"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlyt_btnAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/button_save"
                android:textColor="@color/ACCENT_PINK_A200"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>