<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="task_background"
        android:elevation="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:id="@+id/item_rippleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbx_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/PURE_WHITE_200"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/cbx_status"
                    android:transitionName="task_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/PURE_WHITE_200"
                    android:textSize="16sp"/>

                <!--<android.support.v7.widget.AppCompatImageButton-->
                    <!--android:id="@+id/ib_btnMore"-->
                    <!--android:layout_width="52dp"-->
                    <!--android:layout_height="52dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
                    <!--android:src="@mipmap/ic_navigation_more_vert_grey_24dp" />-->
                <TextView
                    android:id="@+id/tv_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/tv_content"
                    android:layout_toRightOf="@+id/cbx_status"
                    android:layout_marginBottom="4dp"
                    android:textColor="#EEEEEE"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>